worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream target {
        server rename.target.address:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://target;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
